<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.sap_project.e_klassenbuch.EditBookActivity"
    android:columnCount="2"
    android:rowCount="5"
    android:useDefaultMargins="true"
    android:rowOrderPreserved="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/ll_row_1"
        android:layout_margin="10dp">

        <TextView
            android:text="@string/label_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_teacher"
            android:layout_columnWeight="1"
            android:layout_weight="2"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blank_text"
            android:id="@+id/teacher_book"
            android:layout_columnWeight="1"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_row_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:id="@+id/ll_row_2"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_subject"
            android:id="@+id/tv_subject"
            android:layout_columnWeight="1"
            android:layout_weight="2"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blank_text"
            android:id="@+id/subject_book"
            android:layout_columnWeight="1"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_row_3"
        android:layout_below="@+id/ll_row_2"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_class"
            android:id="@+id/tv_class"
            android:layout_columnWeight="1"
            android:layout_weight="2"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/class_spinner"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:id="@+id/ll_row_4"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ll_row_3"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_date"
            android:id="@+id/tv_date"
            android:layout_columnWeight="1"
            android:layout_weight="2"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/datum_book"
            android:layout_columnWeight="1"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:id="@+id/text_book"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_above="@+id/button_book"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ll_row_4"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eintrag Erstellen"
        android:id="@+id/button_book"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickEditBook"
        android:layout_columnWeight="1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />

</RelativeLayout>
