<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="de.sap_project.e_klassenbuch.EditBookActivity"
    android:columnCount="2"
    android:rowCount="5">

    <TextView android:text="Lehrer: " android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="18dp"
        android:layout_weight="1"
        android:layout_columnWeight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/teacher_book"
        android:textSize="18dp"
        android:layout_weight="1"
        android:layout_columnWeight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fach: "
        android:id="@+id/textView6"
        android:textSize="18dp"
        android:layout_weight="1"
        android:layout_columnWeight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/subject_book"
        android:layout_weight="1"
        android:textSize="18dp"
        android:layout_columnWeight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datum: "
        android:id="@+id/textView7"
        android:textSize="18dp"
        android:layout_weight="1"
        android:layout_columnWeight="1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/datum_book"
        android:layout_weight="1"
        android:textSize="18dp"
        android:layout_columnWeight="1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/text_book"
        android:layout_columnSpan="2" />

    <Button
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:text="Eintrag Erstellen"
        android:id="@+id/button_book"
        android:layout_row="4"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickEditBook" />

</GridLayout>
